digraph {
	graph [fontname=helvetica]
	node [fontname=helvetica]
	edge [fontname=helvetica]
	140386071048520 [label="{ quicksort(12345)  | ret: ['1', '2', '3', '4', '5'] }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140386071048520 -> 140386071049080 [label="" color="#282828" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140386071048520 -> 140386068803928 [label="" color="#3c3c3c" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140386071049080 [label="{ quicksort([])  | ret: [] }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140386068803928 [label="{ quicksort(['2', '3', '4', '5'])  | ret: ['2', '3', '4', '5'] }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140386068803928 -> 140386068869864 [label="" color="#505050" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140386068803928 -> 140386068870424 [label="" color="#646464" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140386068869864 [label="{ quicksort([])  | ret: [] }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140386068870424 [label="{ quicksort(['3', '4', '5'])  | ret: ['3', '4', '5'] }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140386068870424 -> 140386068870984 [label="" color="#787878" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140386068870424 -> 140386068871544 [label="" color="#8c8c8c" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140386068870984 [label="{ quicksort([])  | ret: [] }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140386068871544 [label="{ quicksort(['4', '5'])  | ret: ['4', '5'] }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140386068871544 -> 140386068872104 [label="" color="#a0a0a0" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140386068871544 -> 140386068872664 [label="" color="#b4b4b4" fontcolor="#999999" fontsize=8 labelfontsize=8]
	140386068872104 [label="{ quicksort([])  | ret: [] }" fontsize=13 labelfontsize=13 shape=Mrecord]
	140386068872664 [label="{ quicksort(['5'])  | ret: ['5'] }" fontsize=13 labelfontsize=13 shape=Mrecord]
}
